# spring-archetype

./: .gitignore  pom.xml
src/main/java/br/com/springarchetype/confs/: AppWebConfiguration.java  JpaConfiguration.java  JpaDevConfiguration.java  MyServletContextListener.java  ResolversConfiguration.java  ServletSpringMVC.java  package-info.java
src/main/java/br/com/springarchetype/controllers/: ExceptionHandlerController.java  HomeController.java  UsuarioController.java
src/main/java/br/com/springarchetype/models/: Usuario.java  UsuarioWrapper.java  package-info.java
src/main/java/br/com/springarchetype/repositories/: UsuarioRepository.java  package-info.java
src/main/java/br/com/springarchetype/resolvers/: JsonViewResolver.java  XmlViewResolver.java  package-info.java
src/main/java/br/com/springarchetype/services/: UsuarioService.java  package-info.java
src/main/resources/: log4j.xml  stagemonitor.properties
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/template/: cabecalho.jsp  rodape.jsp
src/main/webapp/WEB-INF/views/usuarios/: form.jsp
src/main/webapp/resources/css/: style.css
src/test/java/br/com/springarchetype/confs/: JpaTestConfiguration.java
src/test/java/br/com/springarchetype/repositories/: UsuarioTest.java
src/test/resources/: log4j.xml
