# The name of the application.
# It is highly recommended to set this to a short and descriptive name of you application (default is "My Application".
# The dashboards provide a filter for the application name.
stagemonitor.applicationName=spring-archetype

stagemonitor.profiler.active=true

# The instance or stage of your application. For example prod, test, test1, dev.
# It's important to set this to a useful value because the dashboards provide filters for the instance.
stagemonitor.instanceName=dev

# profiler configuration
stagemonitor.instrument.include=br.com.springarchetype

## no need to profile the getters and setters of POJOs
stagemonitor.instrument.exclude=br.com.springarchetype.models

stagemonitor.web.paths.excluded=/resources, /webjars, /dandelion
stagemonitor.password=

stagemonitor.profiler.jdbc.collectSql=true
stagemonitor.profiler.jdbc.collectPreparedStatementParameters=true
stagemonitor.instrument.jdbc.dataSource.implementations=org.apache.tomcat.jdbc.pool.DataSource, org.apache.tomcat.dbcp.dbcp.PoolingDataSource, org.apache.tomcat.jdbc.pool.DataSourceProxy, org.apache.commons.dbcp2.PoolingDataSource, org.apache.commons.dbcp.PoolingDataSource, com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource, com.mchange.v2.c3p0.PoolBackedDataSource, com.mchange.v2.c3p0.ComboPooledDataSource, com.jolbox.bonecp.BoneCPDataSource, snaq.db.DBPoolDataSource, com.zaxxer.hikari.HikariDataSource, org.jboss.jca.adapters.jdbc.WrapperDataSource, org.springframework.jdbc.datasource.AbstractDriverBasedDataSource

# alerting config
## check thresholds every 10 seconds
stagemonitor.alerts.frequency=10
stagemonitor.requestmonitor.http.parseUserAgent=true
stagemonitor.eum.enabled=true
stagemonitor.web.widget.enabled=false
stagemonitor.businessTransaction.namingStrategy=METHOD_NAME_SPLIT_CAMEL_CASE

